@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',
        sans-serif;
    text-decoration: none;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: rgb(32, 32, 32);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, aqua);
    border-radius: 7px;
} 

/* ---NAVBAR--- */

#Navbar {
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    position: fixed;
    z-index: 100;
    overflow: hidden;
}

#Navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 7vh;
    min-width: 100vw;
}

.logo {
    margin-left: 15%;
}

.logo a h1 {
    color: white;
    font-family: 'Fuggles', cursive;
}

.logo a h1 span {
    font-family: 'Fuggles',
        cursive;
    color: aqua;
}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15%;
}

.item {
    height: 7vh;
    padding: 0 30px;
    list-style: none;
    display: flex;
    align-items: center;
}

.item:hover {
    border-bottom: 10px solid aqua;
    transition: 0.5s ease;
    font-weight: 600;
    font-size: 1.1rem;
}

.item a {
    color: aliceblue;
}

 /* ---HOME--- */

#Home {
    background-color: rgb(32, 32, 32);
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro {
    margin: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 40px;
    color: aliceblue;
}

.intro h1 span {
    color: aqua;
    font-size: 4rem;
    text-transform: uppercase;
}

.intro .msgs {
    margin-left: -80px;
    flex-direction: column;
    font-size: 0.8rem;
    margin-top: 10px;
    text-align: left;
}

.intro .msgs p {
    margin: 20px;
}

.profile-pic {
    height: 500px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-pic img {
    border: 5px solid aqua;
    border-radius: 100%;
    transition: 0.3s ease;
}

.profile-pic img:hover {
    transform: translateY(-20px);
}

#Home button{
    padding: 6px 20px;
    border: 2px solid rgb(146, 239, 244);
    background-color: rgb(14, 220, 223);
    color: rgb(0, 0, 0);
    margin: 20px;
    border-radius: 10px;
    cursor: pointer;  
}

#Home button:hover{
    background-color: rgb(255, 255, 255);
}

/* Project */

#Projects{
    height: 100vh;
    width: 100vw;
    background-color: rgb(32, 32, 32);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column; 
}

#Projects h1{
    margin: 20px;
    padding-top: 20px;
    overflow: hidden;
    color: aqua;
}

#Projects .container{
    display: grid;
    grid-template-columns: max-content max-content max-content;
    margin: 20px;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    overflow: hidden;
}

.project{
    border-radius: 20px;
    overflow: hidden;
}

.contents{
    height: 50px;
    background-color: rgb(24, 24, 24);
}

.contents h3{
    text-align: center;
}

.contents p{
    font-size: 0.6rem;
    text-align: center;
}

 /* --ABOUT-- */ 

#About {
    background-color: rgb(32, 32, 32);
    color: aliceblue;
}

#About h1 {
    display: flex;
    flex-direction: column;
    color: aqua;
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
    margin: 25px;
    padding-top: 40px;
}

#About h3{
    color: rgb(160, 247, 247);
}
#About .intro {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    grid-template-columns: max-content max-content max-content;
    align-items: center;
    justify-content: center;
    row-gap: 0px;
    grid-gap: 20px;
    background-color: rgb(32, 32, 32);
    font-size: 1.2rem;
}

#About .box{
    border-radius: 20%;
}
#About .text {
    color: rgb(246, 240, 240);
    align-items: left;
    float: right;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 30px;
}


  /* SKILLS */
#skills{
    height: 100vh;
    background-color: rgb(32, 32, 32);
    color: aliceblue;
}

#skills h1{
    display: flex;
    flex-direction: column;
    color: aqua;
    align-items: center;
    padding: 8vh;
    font-size: 2.5rem;
}

#skills .container{
    width: 80%;
    background-color: #ddd;
    
}

#skills .skills{
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(5, 5, 5);

}

#skills p{
    margin: 1%;
}

.html {width: 80%; background-color: aqua;}
.css {width: 70%; background-color: aqua;}
.js {width: 45%; background-color: aqua;}
.python {width: 75%; background-color: aqua;}
.sql {width: 60%; background-color: aqua;}




/* --CONTACT-- */
#contact {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}
#contact h1 {
    margin: 20px;
    padding-top: 40px;
    overflow: hidden;
    color: aqua;
}
.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px opx;
    height: 100%;
    width: 100%;
}

.input {
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg {
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send {
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px aqua;
}

footer{ 
        background: black;
        color: white;
        padding: 15px 20px;
        text-align: center;
    
}